
# key = value  => java Properties\u8BFB\u53D6 (key | value)
# durid\u914D\u7F6E\u7684key\u56FA\u5B9A\u547D\u540D
# druid\u8FDE\u63A5\u6C60\u9700\u8981\u7684\u914D\u7F6E\u53C2\u6570,key\u56FA\u5B9A\u547D\u540D
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=root
url=jdbc:mysql:///atguigu
initialSize=5